# ---- Build Stage ----
# Use a Node.js image to build the React app.
FROM node:20-alpine AS builder
WORKDIR /app
COPY frontend/package*.json ./
RUN npm install
COPY frontend/ ./
RUN npm run build

# ---- Serve Stage ----
# Use a lightweight Nginx image for the final container.
FROM nginx:stable-alpine
# Copy the custom Nginx configuration.
COPY nginx.conf /etc/nginx/conf.d/default.conf
# Copy the built static files from the build stage.
COPY --from=builder /app/dist /usr/share/nginx/html
# Expose port 80 for the Nginx server.
EXPOSE 80
# Keep the container running.
CMD ["nginx", "-g", "daemon off;"]