server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    # This is crucial for single-page applications like React.
    # It ensures that all routes are directed to index.html
    # to be handled by the React Router.
    location / {
        try_files $uri $uri/ /index.html;
    }
}